[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=salamigal

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=salamigal
propagate=0
#level=DEBUG
#handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=salamigal
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=salamigal
args=('salamigal.log', 'a')


[formatter_salamigal]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
